<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Server Information"

        >

        <EditTextPreference
            android:icon="@drawable/ic_language_24dp"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="IP"
            android:defaultValue="Not set"
            android:title="IP Address"
            android:dialogTitle="Enter home server IP address"
            />

        <EditTextPreference
            android:icon="@drawable/ic_desktop_mac_24dp"
            android:inputType="numberDecimal"
            android:key="Port"
            android:defaultValue="Not set"
            android:title="Port"
            android:dialogTitle="Enter port number 0-65536"
            />

        <EditTextPreference
            android:icon="@drawable/ic_vpn_key_24dp"
            android:inputType="textPassword"
            android:key="auth_key"
            android:defaultValue="Not set"
            android:title="Authentication Key"
            android:dialogTitle="Enter the key as set on the server."
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Settings">

        <EditTextPreference
            android:inputType="numberPassword"
            android:key="PIN"
            android:title="Application PIN"
            android:icon="@drawable/ic_dialpad_24dp"/>
        <CheckBoxPreference
            android:key="Notifications"
            android:title="Push notifications"
            android:summary="Must be connected to server to enable"
            />

    </PreferenceCategory>

</PreferenceScreen>