<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/house"/>

    <Button
        android:id="@+id/master_on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/master_off_button"
        android:layout_toStartOf="@+id/master_off_button"
        android:text="On"/>

    <Button
        android:id="@+id/master_off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/house"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:text="Off"/>

    <Button
        android:id="@+id/livingroom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/master_off_button"
        android:layout_below="@+id/master_off_button"
        android:layout_marginTop="10dp"
        android:text="On/Off"/>

    <Button
        android:id="@+id/kitchen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/livingroom_button"
        android:layout_below="@+id/livingroom_button"
        android:layout_marginTop="10dp"
        android:text="On/Off"/>

    <Button
        android:id="@+id/washroom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kitchen_button"
        android:layout_below="@+id/kitchen_button"
        android:layout_marginTop="10dp"
        android:text="On/Off"/>

    <Button
        android:id="@+id/bedroom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/washroom_button"
        android:layout_below="@+id/washroom_button"
        android:layout_marginTop="10dp"
        android:text="On/Off"/>

    <Button
        android:id="@+id/mbedroom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bedroom_button"
        android:layout_below="@+id/bedroom_button"
        android:layout_marginTop="10dp"
        android:text="On/Off"/>

    <TextView
        android:id="@+id/master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/master_on_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:paddingTop="10dp"
        android:text="Master Control"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Room"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/livingroom_button"
        android:layout_alignStart="@+id/master"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/kitchen_button"
        android:layout_alignStart="@+id/textView5"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washroom"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/washroom_button"
        android:layout_alignStart="@+id/textView6"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/bedroom_button"
        android:layout_alignStart="@+id/textView7"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Bedroom"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/mbedroom_button"
        android:layout_alignStart="@+id/textView8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/status2"
        android:layout_alignBottom="@+id/livingroom_button"
        android:layout_alignStart="@+id/textView5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/status3"
        android:layout_above="@+id/washroom_button"
        android:layout_alignStart="@+id/textView6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/status4"
        android:layout_above="@+id/bedroom_button"
        android:layout_alignStart="@+id/textView7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/status5"
        android:layout_above="@+id/mbedroom_button"
        android:layout_alignStart="@+id/textView8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/status6"
        android:layout_alignBottom="@+id/mbedroom_button"
        android:layout_alignStart="@+id/textView8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/livingroom_status"
        android:layout_above="@+id/kitchen_button"
        android:layout_toEndOf="@+id/status2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/kitchen_status"
        android:layout_alignBottom="@+id/status3"
        android:layout_toEndOf="@+id/status3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/washroom_status"
        android:layout_alignBottom="@+id/status4"
        android:layout_toEndOf="@+id/status4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/bedroom_status"
        android:layout_alignBottom="@+id/status5"
        android:layout_toEndOf="@+id/status5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/mbedroom_status"
        android:layout_alignBottom="@+id/status6"
        android:layout_toEndOf="@+id/status6"/>


</RelativeLayout>